spring.application.name=BaseAuths
server.port=11100

spring.datasource.url=jdbc:mysql://localhost:3306/base_auths_database
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.output.ansi.enabled=always

jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters-long

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer