# Producer application.properties
spring.application.name=BaseAuths
server.port=11100

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/base_auths_database
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Security
app.login.max-attempts=5
app.login.lock-time-minutes=15
jwt.secret=2f8$y!R2qW1pR9@Lh7BvE6xTn3UoM2rJc4YqP5sGv8VbC1Qk

# Logger Configuration
spring.output.ansi.enabled=always

# Email Client Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michaelotorael4@gmail.com
spring.mail.password=kmer kmsg thla lvif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
